<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pawfect Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
	<link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>
		<!-- header -->
	<header>
		<div class="upper-header">
			<div class="container">
				<a href="mailto:info@dogiiedogworld.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@dogiiedogworld.com</a>
				<a href="tel:+912226316991"><i class="fa fa-phone" aria-hidden="true"></i><span>+91 22 2631 6991</span></a>
			</div>
		</div>
		<div class="lower-header">
			<div class="container">
				<img class="logo" src="images/logo.png" alt="Logo">
				<nav class="site-nav">

				  <div class="menu-toggle">
				    <div class="hamburger"></div>
				  </div>

				  <ul class="open desktop">
				    <li><a href="#about-us">About us</a></li>
				    <li><a href="#facilities">Facilities</a></li>
				    <li><a href="#client-talks">Client talks</a></li>
				    <li><a href="#blog">Blog</a></li>
				    <li><a href="#contact-us">Contact us</a></li>
				    
				  </ul>
				</nav>
			</div>
			
		</div>
		
	</header>

	<!-- Slider section -->
	<div class="section-zero">
		<div id="slides">
		  	<div class="slides-container">
			    <div class="single-slide">
			    	<img src="images/banner-slide.jpg" alt="slide 1">
			    	<div class="slide-content">
			    		<p>A passion for pet care</p>
			    		<h1>Made real!</h1>
			    		<a class="slide-button" href="#">Explore our facilities</a>
			    	</div>
			    </div>
			    <div class="single-slide">
			    	<img src="images/banner-slide.jpg" alt="slide 2">
			    	<div class="slide-content">
			    		<p>A passion for pet care</p>
			    		<h1>Made real!</h1>
			    		<a class="slide-button" href="#">Explore our facilities</a>
			    	</div>
			    </div>
		  	</div>
			 <nav class="slides-navigation">
	    		<a href="#" class="next"><img src="images/next-arrow.png" alt="next arrow"></a>
	    		<a href="#" class="prev"><img src="images/prev-arrow.png" alt="previous arrow"></a>
	  		</nav>
		</div>
	</div>

	<!-- About us section -->
	<div class="section-one clearfix" id="about-us" >
		<div class="upper-container">
			<div class="little-about-us">
				<div class="little-about-us-content">
					<h4 class="our-story section-header">our story</h4>
					<h1 class="little-about-us-header section-header">A Little About us</h1>
					<p>A very special and personalised pet centre, Doggiie Dog World, has been a long awaited dream for owner Pooja Advani.</p>
					<p>Having worked at and managed different grooming salons internationally, Pooja decided to translate her passion for animals by bringing the international concept of a luxury pet wellness centre in the form of Doggiie Dog World. Pooja's love for dogs started as a child with her very first pets Tootsie and Prince. However her current pets Bobo and Baloo are the true inspiration behind her pet venture - Doggiie Dog World.</p>
					<a class="know-more" href="#">know more</a>
				</div>
				<div class="pool-img">
					<img src="images/pool-dog.png" alt="pool dog">
				</div>
			</div>
		</div>
		<div class="lower-container">
			<div class="dog-img">
				<img src="images/dog.png" alt="dog">
			</div>
			<div class="why-choose-us">
				<h1 class="little-about-us-header">Why Choose us</h1>
				<div class="row">
					<div class="col-md-3 single-block">
						<img src="images/cat-icon.png" alt="cat">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  </p>
					</div>
					<div class="col-md-3 single-block">
						<img src="images/dog-icon.png" alt="dog">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
					</div>
					<div class="col-md-3 single-block">
						<img src="images/house-icon.png" alt="pet house">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
					</div>
					<div class="col-md-3 single-block">
						<img src="images/pool-icon.png" alt="pet pool">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
					</div>
				</div>
			</div>
		</div>		
			
	</div>

	<!-- Facilities section -->

	<div class="section-two clearfix" id="facilities">
		<div class="container">
			<h4 class="facilities section-header">facilities</h4>
			<h1 class="what-we-offer section-header">What we offer</h1>
			<div class="row offer-blocks-row">
				<div class="offer-blocks col-md-6 col-sm-6 col-xs-6">
					<img class="cover" src="images/offer-1.png" alt="offer">
					<div class="block-content">
						<div class="content">
							<img src="images/facility-icon1.png" alt="offer">
							<p>Grooming</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 offer-blocks">
					<img class="cover" src="images/offer-2.png" alt="offer">
					<div class="block-content">
						<div class="content">
							<img src="images/facility-icon2.png" alt="offer">
							<p>Splash pool fun</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 offer-blocks">
					<img class="cover" src="images/offer-3.png" alt="offer">
					<div class="block-content">
						<div class="content">
							<img src="images/facility-icon3.png" alt="offer">
							<p>Obedience Training</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 offer-blocks">
					<img class="cover" src="images/offer-4.png" alt="offer">
					<div class="block-content">
						<div class="content">
							<img src="images/facility-icon4.png" alt="offer">
							<p>Daycare</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-cat">
				<img class="hidden-xs" src="images/cat.png" alt="cat">
				<img class="visible-xs" src="images/cat-mobile.png" alt="cat">
			</div>
			
		</div>
	</div>

	<!-- Blog section --> 

	<div class="section-three clearfix" id="blog">
		<div class="container">
			<h4 class="blog section-header">Blog</h4>
			<h1 class="the-pawfeet-journal section-header">The Pawfeet Journal</h1>
			<div class="blog-carousel">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="blog-info-area">
							<div class="share-section">
								<i class="fa fa-share-alt" aria-hidden="true"></i>
								<div class="sharing-icons">
								<i class="fa fa-facebook share-logo" aria-hidden="true"></i>
								<i class="fa fa-twitter share-logo" aria-hidden="true"></i>
								<i class="fa fa-envelope share-logo" aria-hidden="true"></i>
								</div>
							</div>
							<div class="blog-text-content">
								<p class="date">30/10/2017</p>
								<h1 class="title">Wiser Care For Your Older Dogs!</h1>
								<p class="description">Have you recently noticed that your canine buddy is getting tired faster; panting a lot...</p>
							</div>
						</div>
						<div class="pseudo">
						</div>
						<img src="images/blog-cat.png" alt="blog cover">
						<div class="read-more">
							<a href="#">Read more</a>
						</div>
					</div>
					<div class="item">
						<div class="blog-info-area">
							<div class="share-section">
								<i class="fa fa-share-alt" aria-hidden="true"></i>
								<div class="sharing-icons">
								<i class="fa fa-facebook share-logo" aria-hidden="true"></i>
								<i class="fa fa-twitter share-logo" aria-hidden="true"></i>
								<i class="fa fa-envelope share-logo" aria-hidden="true"></i>
								</div>
							</div>
							<div class="blog-text-content">
								<p class="date">30/10/2017</p>
								<h1 class="title">Ways to make your puppy Paw-sitively happy!</h1>
								<p class="description">Have you recently noticed that your canine buddy is getting tired faster; panting a lot...</p>
							</div>
						</div>
						<div class="pseudo">
						</div>
						<img src="images/blog-cat.png" alt="blog cover">
						<div class="read-more">
							<a href="#">Read more</a>
						</div>
					</div>
					<div class="item">
						<div class="blog-info-area">
							<div class="share-section">
								<i class="fa fa-share-alt" aria-hidden="true"></i>
								<div class="sharing-icons">
								<i class="fa fa-facebook share-logo" aria-hidden="true"></i>
								<i class="fa fa-twitter share-logo" aria-hidden="true"></i>
								<i class="fa fa-envelope share-logo" aria-hidden="true"></i>
								</div>
							</div>
							<div class="blog-text-content">
								<p class="date">30/10/2017</p>
								<h1 class="title">Tick tricks: The cause & the cure</h1>
								<p class="description">Have you recently noticed that your canine buddy is getting tired faster; panting a lot...</p>
							</div>
						</div>
						<div class="pseudo">
						</div>
						<img src="images/blog-cat.png" alt="blog cover">
						<div class="read-more">
							<a href="#">Read more</a>
						</div>
					</div>
					<div class="item">
						<div class="blog-info-area">
							<div class="share-section">
								<i class="fa fa-share-alt" aria-hidden="true"></i>
								<div class="sharing-icons">
								<i class="fa fa-facebook share-logo" aria-hidden="true"></i>
								<i class="fa fa-twitter share-logo" aria-hidden="true"></i>
								<i class="fa fa-envelope share-logo" aria-hidden="true"></i>
								</div>
							</div>
							<div class="blog-text-content">
								<p class="date">30/10/2017</p>
								<h1 class="title">Wiser Care For Your Older Dogs!</h1>
								<p class="description">Have you recently noticed that your canine buddy is getting tired faster; panting a lot...</p>
							</div>
						</div>
						<div class="pseudo">
						</div>
						<img src="images/blog-cat.png" alt="blog cover">
						<div class="read-more">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<a class="view-all-blogs" href="#">view all blogs</a>
		</div>
	</div>

	<!-- Client talks section -->

	<div class="section-four clearfix" id="client-talks">
		<div class="container">
			<h4 class="client-talks section-header">Client talks</h4>
			<h1 class="happy-customers section-header">The happy Customers</h1>
			<div class="testimonial-carousel">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="upper-block">
							<img class="profile-pic" src="images/customer-pic.png" alt="profile picture">
							<div class="customer-data">
								<p class="name">Sapna dand</p>
								<p class="company">With Casper & Junior</p>
							</div>
						</div>
						<div class="lower-block">
							<p>Doggie Dog World is one place where Casper and Junior are more than happy to be there and very sad when I go to pick them up. As we know dogs don't lie. And every time when I go to pick them, their innocent face tells me "no mumma, we want to stay here for some more days". Excellent services, very good staff and absolutely knowledgeable Pooja who knows the in and out of my fur babies needs. Thank you very much for being a second home to my boys.</p>
						</div>
					</div>
					<div class="item">
						<div class="upper-block">
							<img class="profile-pic" src="images/customer-pic.png" alt="profile picture">
							<div class="customer-data">
								<p class="name">Sapna dand</p>
								<p class="company">With Casper & Junior</p>
							</div>
						</div>
						<div class="lower-block">
							<p>Doggie Dog World is one place where Casper and Junior are more than happy to be there and very sad when I go to pick them up. As we know dogs don't lie. And every time when I go to pick them, their innocent face tells me "no mumma, we want to stay here for some more days". Excellent services, very good staff and absolutely knowledgeable Pooja who knows the in and out of my fur babies needs. Thank you very much for being a second home to my boys.</p>
						</div>
					</div>
					<div class="item">
						<div class="upper-block">
							<img class="profile-pic" src="images/customer-pic.png" alt="profile picture">
							<div class="customer-data">
								<p class="name">Sapna dand</p>
								<p class="company">With Casper & Junior</p>
							</div>
						</div>
						<div class="lower-block">
							<p>Doggie Dog World is one place where Casper and Junior are more than happy to be there and very sad when I go to pick them up. As we know dogs don't lie. And every time when I go to pick them, their innocent face tells me "no mumma, we want to stay here for some more days". Excellent services, very good staff and absolutely knowledgeable Pooja who knows the in and out of my fur babies needs. Thank you very much for being a second home to my boys.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Facts and figures section -->

	<div class="section-five clearfix">
		<div class="container">
			<h4 class="blog section-header">Facts & Figures</h4>
			<h1 class="the-pawfeet-journal section-header">The Pawfectness</h1>
			<div class="facts-figures row">
				<div class="col-md-3 col-sm-3 col-xs-6 facts-figures-block">
					<div class="icon">
						<img src="images/1.png" alt="figures">
					</div>
					<p class="figure">26</p>
					<p class="fact">Dogs & cats groomed in a day</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 facts-figures-block">
					<div class="icon">
						<img src="images/2.png" alt="figures">
					</div>
					<p class="figure">7216</p>
					<p class="fact">Drives taken <br>in a day</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 facts-figures-block">
					<div class="icon">
						<img src="images/3.png" alt="figures">
					</div>
					<p class="figure">13</p>
					<p class="fact">Litres of milk slurped in a day</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 facts-figures-block">
					<div class="icon">
						<img src="images/4.png" alt="figures">
					</div>
					<p class="figure">4503</p>
					<p class="fact">Hugs Received<br> in a day</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Cpntact us section -->

	<div class="section-six clearfix" id="contact-us">
		<div class="left-block">
			<img class="visible-xs" src="images/map-with-dog.png" alt="map">
		</div>
		<div class="right-block">
				<div class="contact-block">
					<i class="fa fa-whatsapp orange" aria-hidden="true"></i>
					<p class="orange">+91 904904 8758</p>
				</div>
				<div class="contact-block">
					<i class="fa fa-phone orange" aria-hidden="true"></i>
					<a  href="tel:02265037890" class="orange">022- 6503 7890</a>
				</div>
				<div class="contact-block">
					<i class="fa fa-envelope orange" aria-hidden="true"></i>
					<a href="mailto:info@doggiedogworld.com" class="orange">info@doggiedogworld.com</a>
				</div>
				<div class="contact-description">
					<h1>We are here for you!</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit.</p>
					<a class="contact-us-button" href="#">Contact us</a>
				</div>
		</div>
	</div>

	<!-- Media section -->

	<div class="section-seven clearfix" id="media">
		<div class="container">
			<div class="social-media-section row">
				<div class="col-md-6">
					<div class="facebook-block">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<p class="title">Facebook Community</p>
						<p class="date">17 May 2017</p>
						<p class="caption">Laze around on a soft cushy bed #beingpampered</p>
						<img src="images/facebook-img.png" alt="facebook image">
						<a class="follow-us-fb" href="#">Follow us</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="instagram-block">
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<p class="title">Instagram</p>
						<div class="instagram-images">
							<img src="images/insta1.png" alt="instagram image">
							<img src="images/insta2.png" alt="instagram image">
							<img src="images/insta3.png" alt="instagram image">
							<img src="images/insta4.png" alt="instagram image">
						</div>
						<a class="follow-us-instagram" href="#">#doggiedogworld</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Section -->

	<div class="section-eight clearfix">
		<div class="container">
			<div class="row">
				<div class="newsletter-block ">
					<h1>Sign up for newsletter</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					<form class="newsletter-form">
						<input type="text" class="email-address" placeholder="Enter your email address">
						<button><img src="images/next-arrow.png" alt="send"></button>
					</form>
					<div class="social-media-icon">
						<a href="https://facebook.com" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://instagram.com" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="https://youtube.com" target="blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						<a href="https://twitter.com" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="quick-links">
					 <h1>Quick Links</h1>
					 <div class="links">
					 	<div class="left-links">
					 		<a href="#about-us">About us</a>
					 		<a href="#facilities">Facilities</a>
					 		<a href="#client-talks">Client Talks</a>
					 	</div>
					 	<div class="right-links">
					 		<a href="#blog">Blog</a>
					 		<a href="#media">Media</a>
					 		<a href="#conatct-us">Contact us</a>
					 	</div>
					 </div>
				</div>
			</div>
		</div>
	</div>

	<!-- scroll to top -->

	<a class="scroll-to-top" href="#"><img src="images/back-to-top.png" alt="back to top"></a>

	<!-- subfooter -->
	
	<div class="sub-footer">
		<div class="container">
			<p class="copyright">© 2017 Doggiie Dog World. An  Excel prime commodities Pvt. Ltd.’s subsidiary. All Rights Reserved</p>
			<p class="developed">Crafted by Togglehead</p>
		</div>
	</div>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Javascript files -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>