

@font-face {
    font-family: 'ACaslon-Pro';
    src: url('../fonts/ACaslon-Pro/ACaslonPro-Regular.eot');
    src: url('../fonts/ACaslon-Pro/ACaslonPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ACaslon-Pro/ACaslonPro-Regular.woff') format('woff'),
         url('../fonts/ACaslon-Pro/ACaslonPro-Regular.ttf') format('truetype'),
         url('../fonts/ACaslon-Pro/ACaslonPro-Regular.svg#ACaslonPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


