
body p{
	font-family: 'ACaslon-Pro';
}

/*menu-section starts*/
nav {
  margin: 0;
  padding: 0;
}
 a:focus{
 	text-decoration: none !important;
 	color: #fba934 !important;
 }
nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

nav ul.opening {
  display: block;
    top: -54px;
    position: relative;
    z-index: 100;
    background-color: #fba934;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

nav li { 
	border-bottom: 1px solid #e5bb80;
	margin: 0 10px;
	}

nav li:last-child { border-bottom: none; }

nav a {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

nav a:hover, nav a:focus { background: #E4B363; }

.site-nav--icon {
  font-size: 1.4em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: rgba(255,255,255,.4);
}
.menu-toggle {
  position: absolute;
  padding: 0.8em;
  top: 60px;
  right: .5em;
  cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
  content: '';
  display: block;
  background: #fbbe34;
  height: 3px;
  width: 2em;
  border-radius: 3px;
  -webkit-transition: all ease-in-out 350ms;
  transition: all ease-in-out 350ms;
}

.hamburger::before {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.hamburger::after {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
}

.open .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.open .hamburger::before { display: none; }

.open .hamburger::after {
  -webkit-transform: translateY(-1px) rotate(-90deg);
  transform: translateY(-1px) rotate(-90deg);
}
.upper-header{
	text-align: right;
}
.upper-header a, .upper-header a:hover{
	color: #ffffff;
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 13px;
	padding-left: 5px;
	display: inline-block;
	margin-top: 5px;
}
.upper-header .fa{
	color: #ffffff;
	padding-right: 5px;
}
nav li a{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 22px;
	padding: 30px 15px;
	color: #003f55;
	text-transform: capitalize;
}
nav li a:hover{
	font-weight: 600;
}
.logo{
	position: relative;
	z-index: 100;
	top: -20px;
	padding-left: 10px;
}
.upper-header{
	height: 30px;
    background-color: #68c7e8;
}

.lower-header{
	height: 90px;
}
/*menu-section ends*/

/*homepageslider-section starts*/


.section-zero .single-slide{
	display: flex!important;
	justify-content: center;
	align-self: center;
}
.section-zero .slide-content{
	align-self: center;
	text-align: center;
}

.slide-content p{
	font-family: 'Annie Use Your Telescope', cursive;
	color: #ffffff;
	font-size: 50px;
	text-transform: capitalize;
}

.slide-content h1{
	font-family: 'Annie Use Your Telescope', cursive;
	color: #ffffff;
	font-size: 170px;
	text-transform: capitalize;
	margin:10px;
}
.slide-button{
	width: 300px;
	font-weight: 400;
	text-transform: capitalize;
	font-size: 30px;
	font-family: 'Annie Use Your Telescope', cursive;
	background-color: #fba934;
	color: #ffffff;
	border:1px solid #fba934;
	height: 48px;
	display: block;
	text-align: center;
	border-radius: 18px;
	margin: 40px auto;
	text-decoration: none;
}
.slide-button:hover{
	color: #ffffff;
}
.section-zero .slides-navigation a.next{
	right: 30px;
	background:none !important;
	padding: 0px;
}
.section-zero .slides-navigation a.prev{
	left: 30px;
	background:none !important;
	padding: 0px;
}
.section-zero .slides-pagination{
	display: none;
}
.little-about-us{
	padding-top: 90px;
	/*width: 550px;*/
	
}

/*homepage slider section ends*/

/*about us section starts*/

.section-one .container{
	padding-left: 200px;
}
.section-one .our-story{
	font-family: 'ACaslon-Pro';
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #003f55;
	line-height: 18px;
}

.section-one .little-about-us-header{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 50px;
	color: #003f55;
	line-height: 56px;
	text-transform: capitalize;
	margin-bottom: 35px;
}

.little-about-us p{
	font-size: 17px;
	line-height: 23px;
	color: #003f55;
	padding: 12px 0px;
	letter-spacing: 0.4px;
}
a:hover{
	outline: 0 !important; 
	text-decoration: none !important;
}
.little-about-us a{
	width: 270px;
	font-weight: 400;
	text-transform: capitalize;
	font-size: 30px;
	font-family: 'Annie Use Your Telescope', cursive;
	color: #fba934;
	border:1px solid #fba934;
	height: 48px;
	display: block;
	text-align: center;
	border-radius: 18px;
	margin-top: 60px;
	margin-bottom: 60px;
	text-decoration: none; 
}
.little-about-us a:hover{
	color: #fba934;
}
.why-choose-us .single-block{
	text-align: center;
}

.why-choose-us{
	width: 980px;
}
.why-choose-us .single-block p{
	font-size: 17px;
	line-height: 23px;
	color: #003f55;
	padding: 12px 0px;
	letter-spacing: 0.4px;
}
.upper-container{
	float: right;
	width: 1330px;
	clear: both;
}
.lower-container{
	clear: both;
	float: left;
	width: 1555px;
}
.little-about-us-content{
	width: 550px;
	float: left;
}
.pool-img{
	width: 50%;
	float: left;
	margin-left: 70px;
}
.pool-img img{
	width: 100%;
}

.dog-img{
	margin-top: -360px;
	float: left
}
.why-choose-us{
	float: left;
	padding-left: 130px;
	margin-top: -120px;
}

.single-block img{
	height: 38px;
}

/*about us section ends*/

/*facilities section starts*/

.section-two{
	background-image: url("images/blue-background.png");
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: -90px;
	position: relative;
	background-position: 50%;
}
.section-two .facilities{
	font-family: 'ACaslon-Pro';
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #003f55;
	line-height: 18px;
	text-align: right;
	padding-top: 120px;
}
.section-two .what-we-offer{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 50px;
	color: #003f55;
	line-height: 56px;
	text-transform: capitalize;
	margin-bottom: 35px;
	text-align: right;
}

.offer-blocks .cover{
	width: 100%;
}
.offer-blocks{
	position: relative !important;
	padding-top: 15px;
	padding-bottom: 15px;
}
.block-content{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	justify-content: center;
    align-self: center;
    display: flex;
}

.block-content p{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 50px;
	color: #ffffff;
	line-height: 56px;
	text-transform: capitalize;
	
}
.block-content .content{
	text-align: center;
    align-self: center;
   
}
.bottom-cat{
	text-align: center;
}
.bottom-cat img{
	margin-bottom: -42px;
}

/*facilities section ends*/

/*blog-carousel section starts*/

.section-three{
	background-color: #a04c88;
	padding-top: 190px;
	margin-top: -140px;
	
}
.section-three .the-pawfeet-journal{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 50px;
	color: #ffffff;
	line-height: 56px;
	text-transform: capitalize;
	margin-bottom: 35px;
	
}

.section-three .blog{
	font-family: 'ACaslon-Pro';
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #ffffff;
	line-height: 18px;
}

.section-three .owl-carousel{
	display: block !important;
	position: relative;
}

.section-three .owl-prev{
	background: url(images/prev-arrow.png) !important;
	height: 46px;
	width: 46px;
	position: absolute;
	left: -60px;
	font-size: 0px !important;
}
.section-three .owl-next{
	background: url(images/next-arrow.png) !important;
	height: 46px;
	width: 46px;
	position: absolute;
	right: -60px;
	font-size: 0px !important;
}

.section-three .owl-theme .owl-nav{
	position: absolute;
	top: -webkit-calc(50% - 46px);  
	width: 100%;   
}
.blog-carousel .item{
	overflow: hidden;
}
.blog-carousel .read-more{
	background-color: #fbbe34;
	height: 0px;
	text-align: center;
	position: absolute;
	bottom: 0px;
    z-index: 100;
    width: 100%;
}
.blog-carousel .read-more a{
	color: #ffffff;
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 30px;
	display: block;
    margin-top: 5px;
}
.blog-info-area{
	width: 100%;
	height: 240px;
	background-color: #ffffff;
	position: absolute;
	top: 0px;
	display: block;
	overflow: hidden;
}
.share-section{
	position: relative;
	top: -20px;
	float: right;
	right: -20px;
	width: 60px;
	border-radius: 50%;
	height: 60px;
	padding: 20px;
	z-index: 1000;
	background-color: #fbbe34;
}
.share-section:hover{
	box-shadow: 0px -3px 15px 2px #888888;
}
.pseudo{
	content: '';
	width: 100%;
	display: block;
	height: 50px;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	background-color: #ffffff;
	position: absolute;
	top: 240px;
}
.fa{
	color: #003f55;
	font-size: 16px !important;
	position: relative;
}
.fa.fa-share-alt{
	position: absolute;
    top: 30px;
    right: 30px;
}
.share-logo{
	width: 30px;
	height: 30px;
	padding-top: 5px;
	border:1px solid #003f55;
	border-radius: 15px;
	text-align: center;
}
.sharing-icons{
	display: none;
}
.share-section .fa-facebook{
	top: 40px;
}
.share-section .fa-twitter{
	top: 75px;
	right: 30px;
}
.share-section .fa-envelope{
	    top: 96px;
    left: -35px;
}
.blog-carousel .owl-dots{
	display: none;
}

.view-all-blogs{
	width: 270px;
	font-weight: 400;
	text-transform: capitalize;
	font-size: 30px;
	font-family: 'Annie Use Your Telescope', cursive;
	color: #fba934;
	border:1px solid #fba934;
	height: 48px;
	display: block;
	text-align: center;
	border-radius: 18px;
	margin:60px auto;
	text-decoration: none; 
}
.view-all-blogs:hover{
	color: #fba934;
}
.blog-text-content{
	text-align: left;
	padding: 30px 20px;
}
.blog-text-content .date{
	font-size: 17px;
	line-height: 23px;
	color: #003f55;
	padding: 12px 0px;
	display: block;
	letter-spacing: 0.4px;
}
.blog-text-content .title{
	text-transform: capitalize;
	font-size: 30px;
	font-family: 'Annie Use Your Telescope', cursive;
	color: #003f55;
	margin:0px;
}

.blog-text-content .description{
	font-size: 17px;
	line-height: 23px;
	color: #003f55;
	padding: 40px 0px;
	letter-spacing: 0.4px;
}

.blog-carousel .item:hover{
	cursor: pointer;
}

/*blog-carousel section ends*/

/*client talk section starts*/

.section-four{
	padding-bottom: 100px;
	background-image: url(images/pink-background.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;

}
.blog-carousel .owl-carousel .owl-item img{
	width: 100%;
}

.owl-carousel .owl-item img{
	width: initial !important;
}
.section-four .client-talks{
	font-family: 'ACaslon-Pro';
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #003f55;
	line-height: 18px;
	text-align: right;
	padding-top: 120px;
}
.section-four .happy-customers{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 50px;
	color: #003f55;
	line-height: 56px;
	text-transform: capitalize;
	margin-bottom: 35px;
	text-align: right;
}
.upper-block{
	text-align: center;
}
.profile-pic{
	display: inline-block !important;
	border-radius: 50%;
	box-shadow:-20px 22px 28px 7px #dcd9d9;
}
.customer-data{
	display: inline-block;
}
.testimonial-carousel{
	width: 830px;
	margin:0 auto;
}
.section-four .owl-prev{
	background: url(images/prev-arrow.png) !important;
	height: 46px;
	width: 46px;
	font-size: 0px !important;
}
.section-four .owl-next{
	background: url(images/next-arrow.png) !important;
	height: 46px;
	width: 46px;
	font-size: 0px !important;
}
.section-four .owl-theme .owl-nav{
	
	width: 100%;
	text-align: center;
}
.section-four .owl-theme .owl-dots{
	display: none;
}

.testimonial-carousel .lower-block p{
	font-size: 17px;
	line-height: 23px;
	color: #003f55;
	padding: 55px 0px;
	width: 670px;
	text-align: center;
	margin: 0 auto;
	letter-spacing: 0.4px;
}
.upper-block .customer-data{
	padding-left: 25px;
	text-align: left;
}
.upper-block .customer-data .company{
	font-family: 'ACaslon-Pro';
	font-size: 17px;
	color: #003f55;
	font-style: italic;
	text-transform: capitalize;
}
.upper-block .customer-data .name{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 30px;
	color: #003f55;
	text-transform: capitalize;
}
.lower-block{
	position: relative;
}
.lower-block:after{
	content: '';
	background-image: url(images/close-quotes.png);
	width: 46px;
	height: 40px;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
.lower-block:before{
	content: '';
	background-image: url(images/open-quotes.png);
	width: 46px;
	height: 40px;
	position: absolute;
	top: 30px;
	left: 0px;
}

/*client talk section ends*/

/*facts and figures section starrts*/

.section-five{
	background-color: #66c6e8;
	padding-bottom: 85px;
}

.section-five .the-pawfeet-journal{
	font-family: 'Annie Use Your Telescope', cursive;
    font-size: 50px;
    color: #ffffff;
    line-height: 56px;
    text-transform: capitalize;
    margin-bottom: 35px;
}
.section-five .blog{
	font-family: 'ACaslon-Pro';
    font-size: 12px;
    font-weight: 400;
    padding-top: 75px;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 18px;
}

.facts-figures .facts-figures-block{
	text-align: center;
}
 .facts-figures-block .figure{
 	font-size: 70px;
 	color: #a04c88;
 	font-family: 'Annie Use Your Telescope', cursive;
 }
 .facts-figures-block .fact{
 	font-family: 'ACaslon-Pro';
    font-size: 28px;
    font-weight: 400;
    color: #fff;
 }
 .facts-figures-block .icon{
 	height: 100px;
 }


/*facts and figures section ends*/

/*contact us section starts*/

 .section-six{
 	background-image: url(images/dog-map.png);
 	background-size: cover;
 	background-repeat: no-repeat;
 	padding-bottom: 100px;
 }
.section-six .left-block img{
	width: 100%;
}
.section-six .left-block{
	width: 45%;
	float: left;
}
.section-six .right-block{
	float: right;
	width: 55%;
	padding-top: 100px;
	padding-left: 100px;
}
.contact-block i, .contact-block p{
	display: inline-block;
}
.contact-block .fa{
	font-size: 40px !important;
	color: #003f55;
	border:1px solid #003f55;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	padding-top: 10px;
	text-align: center;
	margin-right: 20px;
}

.contact-block{
	cursor: pointer;
	margin: 20px 0;
}
.contact-block a{
	font-size: 40px;
 	color: #003f55;
 	display: inline-block;
 	font-family: 'Annie Use Your Telescope', cursive;
}
.contact-block p{
	font-size: 40px;
 	color: #003f55;
 	margin: 0px;
 	font-family: 'Annie Use Your Telescope', cursive;
}
.contact-us-button{
	width: 270px;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 30px;
    font-family: 'Annie Use Your Telescope', cursive;
    color: #fba934;
    border: 1px solid #fba934;
    height: 48px;
    display: block;
    text-align: center;
    border-radius: 18px;
    text-decoration: none;
}
.contact-us-button:visited,.contact-us-button:hover{
	color: #fba934;
}

.contact-description h1{
	font-size: 50px;
	font-family: 'Annie Use Your Telescope', cursive;
	color: #003f55;
	padding-top: 50px;
	text-transform: capitalize;
}

.contact-description p{
	font-family: 'ACaslon-Pro';
	font-size: 17px;
	font-weight: 400;
	color: #003f55;
	width: 520px;
	padding-bottom: 30px;
}

/*contact us section ends*/

/*media section starts*/

.section-seven{
	background-color: #a04c88;
}
.section-seven .facebook-block i,
.section-seven .facebook-block .title,
.section-seven .instagram-block i,
.section-seven .instagram-block .title{
	display: inline-block;
	color: #ffffff;
}
.section-seven .facebook-block i, .section-seven .instagram-block i{
	border:1px solid #ffffff;
	padding: 5px 10px 0px;
	border-radius: 5px;
	font-size: 30px !important;
}
.section-seven .facebook-block .title,.section-seven .instagram-block .title{
	padding-left: 10px;
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 30px;
	text-transform: capitalize;
}
.social-media-section {
	padding-top: 70px;
}
.section-seven .facebook-block .date,.section-seven .facebook-block .caption{
	font-family: 'ACaslon-Pro';
	font-size: 17px;
	font-weight: 400;
	color: #ffffff;
}
.section-seven .facebook-block .caption{
	margin-bottom: 30px;
}
.follow-us-fb{
	width: 270px;
	font-weight: 400;
	text-transform: capitalize;
	font-size: 30px;
	font-family: 'Annie Use Your Telescope', cursive;
	background-color: #fba934;
	color: #ffffff;
	border:1px solid #fba934;
	height: 48px;
	display: block;
	text-align: center;
	border-radius: 18px;
	margin: 40px 0;
	text-decoration: none;
}

.follow-us-fb:focus{
	color: #ffffff !important;
}
.follow-us-fb:hover{
	color: #ffffff !important;
}
.instagram-images{
	padding-top: 30px;
}
.instagram-images img{
	width: 50%;
	float: left;
	height: 213px;
	object-fit: cover;
}
.follow-us-instagram:hover{
	color: #fba934 !important;
}
.follow-us-instagram{
	width: 270px;
	font-weight: 400;
	text-transform: capitalize;
	font-size: 30px;
	font-family: 'Annie Use Your Telescope', cursive;
	color: #fba934;
	border:1px solid #fba934;
	height: 48px;
	display: inline-block;
	text-align: center;
	border-radius: 18px;
	margin-top: 40px;
	margin-bottom: 40px;
	text-decoration: none !important;
}

/*media section ends*/


 /*footer section starts*/

.section-eight {
	background-image: url(images/footer-bg-image.png);
	background-size: cover;
	padding: 80px 0px 30px;
	background-repeat: no-repeat;
	background-position: center;
}
.newsletter-block h1{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 36px;
	color: #003f55;
	text-transform: capitalize;
}
.newsletter-block p{
	font-family: 'ACaslon-Pro';
	font-size: 17px;
	font-weight: 400;
	color: #003f55;
	padding-top: 5px;
}
.newsletter-block{
	width: 380px;
	float: left;
}
.email-address{
	width: 370px;
	border: 1px solid #033f55;
	border-radius: 25px;
	height: 50px;
	font-size: 17px;
	color: #003f55;
	font-family: 'ACaslon-Pro';
	padding-left: 30px;
	outline: 0px !important;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #003f55;
  font-family: 'ACaslon-Pro';
font-size: 17px;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #003f55;
 font-family: 'ACaslon-Pro';
font-size: 17px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #003f55;
  font-family: 'ACaslon-Pro';
font-size: 17px;
}
:-moz-placeholder { /* Firefox 18- */
 color: #003f55;
 font-family: 'ACaslon-Pro';
font-size: 17px;
}
.newsletter-form{
	position: relative;
	padding-top: 10px;
}
.newsletter-form button{
	background:none;
	border:none;
	position: absolute;
	right: 5px;
	outline: 0px;
}

.social-media-icon .fa{
	color: #003f55;
    display: inline-block;
    border: 1px solid #003f55;
    text-align: center;
    font-size: 30px !important;
    border-radius: 50%;
    margin-right: 25px;
    padding-top: 9px;
    width: 50px;
    margin-top: 30px;
    height: 50px;
}

.quick-links{
	padding-left: 60px;
	float: left;
}
.right-links{
	padding-left: 100px;
}
.quick-links h1{
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 36px;
	color: #003f55;
	text-transform: capitalize;
}
.left-links,.right-links{
	float: left;
}
.left-links a,.right-links a{
	display: block;
	color: #003f55;
 	font-family: 'ACaslon-Pro';
	font-size: 18px;
	margin-bottom: 60px;
	text-transform: uppercase;
}
.sub-footer{
	background-color: #a04c88;
}
.sub-footer .copyright{
	font-size: 14px;
	color: #ffffff;
	font-family: 'ACaslon-Pro';
	float: left;
	padding-top: 5px;
    margin: 0px;
}
.sub-footer .developed{
	font-size: 14px;
	color: #ffffff;
	font-family: 'ACaslon-Pro';
	float: right;
	padding-top: 5px;
    margin: 0px;
}

.scroll-to-top{
	position: fixed;
    right: 100px;
    bottom: 100px;
    z-index: 100;
}

/*footer section ends*/

/*media query above 780px*/

@media (min-width: 780px) {


.menu-toggle { display: none; }

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav li {
  border: none;
}

nav li a {
  margin: 0;
  border: none;
 
}

nav a:hover,  nav a:focus { background-color: rgba(255,255,255,.10); }

.logo {
  flex: 0 0 200px;
  margin: 0;
  padding-left: 20px;
}

nav {
 float: right;
}

}

@media (max-width: 1800px){
	.section-four .container{
		width: 900px;
	}
	.section-six .right-block{
		padding-top: 50px;
	}
	.contact-block .fa,.contact-block p,.contact-block a{
		font-size: 30px !important;
	}
	.contact-block .fa{
		width: 50px;
		height: 50px;
	}
	.contact-description h1{
		padding-top: 0px;
	}
	.upper-container{
		width: auto;
		padding-left: 500px;
	}
	.pool-img img{
		width: 60%;
	}
	.why-choose-us{
		padding-left: 70px;
		margin-top: -20px;
	}
	.little-about-us-content{
		width: 400px;
	}
	.lower-container{
		width: 1435px;
	}
}

@media (max-width: 1500px){
	.section-four{
		background-position: 50%;
	}
	.section-four .container{
		width: 750px;
	}
	.upper-block{
		text-align: center;
	}
	
	.section-four{
		background-image: url(images/pink-background-2.png);
	}
	.testimonial-carousel{
		width: 100%;
	}
	.upper-container{
		padding-left: 0px;
		width: 1200px;
		margin: 0 auto;
	}
	.little-about-us-content{
		width: 50%;
	}
	.pool-img{
		width: 50%;
		margin-left: 0px;
	}
	.pool-img img{
		width: 100%;
	}
	.dog-img{
		margin-top: 0px;
		width: 35%;
	}
	.dog-img img{
		width: 80%;
	}
	.lower-container{
		width: auto;
		display: flex;
		justify-content: center;
		align-self: center;
	}
	.why-choose-us{
		width: 65%;
    	align-self: center;
    	padding: 30px;
    	margin-top: -130px;
	}
	.why-choose-us .single-block{
		width: 50%;
	}
	.testimonial-carousel .lower-block p{
		padding: 55px 20px;
	}
}

@media (max-width: 1200px){
	.section-three .owl-prev{
		left: 0px;
	}
	.section-three .owl-next{
		right: 0px;
	}
	.lower-block{
		width: 500px;
		margin: 0 auto;
	}
	.testimonial-carousel .lower-block p{
		width: 100% !important;
	}
	.lower-block:after{
		right: -50px;
	}
	.lower-block:before{
		left: -50px;
	}
	.contact-description p{
		width: 100%;
	}
	.section-six{
		background-position: 40%;
	}
	.scroll-to-top{
		right: 30px;
	    bottom: 100px;
   }
   .upper-container{
   	width: 100%;
   	padding-left: 20px;
   	padding-right: 20px;
   }
   .why-choose-us{
   	margin-top: -130px;
   }
   .profile-pic{
		display: block !important;
		margin: 0 auto;
	}
	.customer-data{
		display: block !important;
		text-align: center !important;
	}	
}

@media (max-width: 992px){
	.section-two{
		background-image: url(images/blue-background-mobile.png);
		background-size: cover;
		margin-top: -50px;

	}
	.bottom-cat img {
    	margin-bottom: -62px;
	}
	.section-four{
		background-image: none;
	}
	.section-four .container{
		width: initial;
	}
	.quick-links{
		padding-left: 30px;
		width: 300px;
	}
	.right-links{
		padding-left: 20px;
	}
	.sub-footer .copyright{
		float: none;
		text-align: center;
	
	}
	.sub-footer .developed{
		float: none;
		text-align: center;
	}
	.why-choose-us .single-block{
		float: left;
	}
	.why-choose-us{
		margin-top: -100px;
	}
	.dog-img img{
		width: 100%;
	}
	.section-eight{
		background-image: linear-gradient(0deg,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.3)),url(images/footer-bg-image.png);
	}
	nav li{
		margin: 0px 0px;
	}
	
}
@media (max-width: 767px){
	.slide-content p{
		font-size: 30px;
	}
	.slide-content h1{
		font-size: 80px;
	}
	.slide-button{
		width: 250px;
	}
	.bottom-cat img{
		margin: 0 auto;
	    position: relative;
	    bottom: -38px;
	}
	.blog-carousel{
		width: 370px;
		margin: 0 auto;
	}
	.lower-block{
		width: 100%;
	}
	.lower-block:before{
		left: 0px !important;
		top: 10px;
	}
	.lower-block:after{
		right: 0px !important
	}
	.section-header{
		text-align: center !important;
	}
	.facebook-block{
		text-align: center;
		margin-bottom: 20px;
    	border-bottom: 1px solid #fff;
	}
	.facebook-block img{
		width: 100%;
	}
	.follow-us-fb{
		margin: 40px auto;
	}
	.instagram-block{
		text-align: center;
	}
	.facts-figures-block{
		margin-bottom: 30px;
	}
	.section-eight{
		background-position: 70%;
	}
	.social-media-icon .fa{
		margin-right: 5px;
	}
	.newsletter-block{
		float: none;
		margin: 0 auto;
	}
	.quick-links{
		width: 380px;
		float: none;
		margin: 0 auto;
		padding-left: 0px;
	}
	.right-links{
		padding-left: 30px;
	}
	.section-six{
		background-image: none !important;
		padding-bottom: 20px;
	}
	.section-six .left-block{
		width: 100%;
	}
	.section-six .right-block{
		width: 100%;
		padding: 50px 20px;
	}
	nav li a{
		padding: 5px 15px;
	}
	.scroll-to-top img{
		width: 60px;
	}
	.lower-header .container{
		padding: 0px;
	}
	.dog-img{
		display: none;
	}
	.why-choose-us{
		width: 100%;
		margin-top: -50px;
		text-align: center;
	}
	.little-about-us-content{
		width: 100%;
	}
	.pool-img{
		width: 100%;
	}
	.little-about-us a{
		margin: 60px auto;
	}
	.section-two{
		margin-top: 0px;
	}
	.slides-navigation{
		position: relative !important;
    z-index: 3;
    bottom: 62px;
    top: inherit !important;
    width: 160px !important;
    margin: 0 auto !important;
	}
}
@media (max-width: 480px){
	.col-md-6.offer-blocks{
		width: 100% !important;
	}
	.facts-figures-block{
		width: 100% !important;
		margin-bottom: 30px;
	}
	.facts-figures-block .fact{
		padding-bottom: 20px;
		border-bottom: 1px solid #ffffff;
	}
	.instagram-images img{
		width: 100%;
		height: 150px;
		padding: 0 30px;
	}
	.newsletter-block{
		width: 280px;
	}
	.email-address{
		width: 280px;
	}
	.newsletter-form button{
		top:11px;
		right: -6px;
	}
	.quick-links{
		width: 280px;
	}
	.block-content p{
		font-size: 30px;
		line-height: 36px;
	}
}

@media (max-width: 420px){
	.blog-carousel{
		width: 270px;
		margin: 0 auto;
	}
	.profile-pic{
		width: 100% !important;
	}
	.testimonial-carousel .owl-carousel .owl-item img{
		width: 70% !important;
	}
	.logo{
		width: 120px;
		top: -5px;
	}
	nav ul.opening {
    	top: -34px;
    }
    .why-choose-us .single-block{
		width: 100%;
	}
	.offer-blocks .block-content img{
		width: 50px;
	}
	.left-links a, .right-links a{
		margin-bottom: 20px;
	}
}